

sum = ∑i=Ni=1∏k=Tk=1(i+k)


Given Q queries in each query two numbers N and T is given, You have to  print the value of  sumsum . Since sumsum can be large, output it modulo 1000000007 (109+7)  .

Input
The first line of input contains an integer Q denoting the number of queries. 

The next Q lines contains two space separated integers,N and T denoting the parameters of the summation above.


Output

For each query print the value of sum in  a new line . 
  

 
Constraints

1 ≤ Q ≤ 100000
1 ≤ N ≤ 10000000000
1 ≤ T ≤ 1000


Subtasks 
Subtask #1 (20 points), Time limit : 2 sec
Q<=100
N<=100
T<=100

Subtask #2 (80 points), Time limit : 2 sec
Q<=100000
N<=10000000000
T<=1000

 
 
Input:
1
3 2
Output:
38

 
Explanation
N = 3 and T = 2
 
2*3 + 3*4 + 4*5 = 38 



