
Chef wanted to reach another milestone in his journey. So Chef decided to meet up with Unacademy. Chef was sure Unacademy will support him for eternity. But as tradition goes Unac from  Unacademy presented the following welcome task for Chef to solve.  
Unac gave Chef a magical sequence of NN numbers [m1,m2,m3,......mN][m1,m2,m3,......mN]. The given sequence is magical because sum of this sequence is at most 300300. Chef has to choose a special sequence of numbers [a1,a2,a3,a4,.......aN][a1,a2,a3,a4,.......aN]. Each element of this special sequence must belong to the set {−1,0,1}{−1,0,1}.
Unac gave Chef two more numbers SS and KK. Chef has to find total no. of solutions of the following equation modulo 109+7109+7.
a1∗m1+a2∗m2+a3∗m3+.............+aN∗mN=Sa1∗m1+a2∗m2+a3∗m3+.............+aN∗mN=S.
There can be  atmost  KK numbers in special sequence with value  "−1−1". 
Right now Chef is busy with home shifting. So he asked you to find total number of solutions of the equation given by Unac modulo 10000000071000000007 (109+7109+7).
Input:

First line will contain TT, number of testcases. Then the testcases follow. 
Each testcase contains threethree lines of input.
First line contains a single integer NN.
Second line contains NN space separated integers  m1,m2,m3,......mNm1,m2,m3,......mN
Third line contains two space separated integers S,KS,K. 

Output:
For each testcase, output in a single line  No of solutions of equation modulo 10000000071000000007.
Constraints

1≤T≤101≤T≤10
1≤N≤1001≤N≤100 
0≤mi≤3000≤mi≤300 
0≤S≤1090≤S≤109 
0≤K≤1090≤K≤109
Sum of all values of mimi in a single testcase does not exceed 300300.

Sample Input:
1
2 
1 1                                                                                                                                                                                                                                            
0 2

Sample Output:
3

EXPLANATION:
This list is : [1,1][1,1]
Possible solutions are [1,−1],[−1,1],[0,0][1,−1],[−1,1],[0,0] 

